{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "rootDir": "./src"
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "babel.config.js",
    "App.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}
